; PlatformIO configuration for FLAC decode benchmark
;
; Build and upload:
;   pio run -e esp32dev -t upload -t monitor
;   pio run -e esp32s3 -t upload -t monitor

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
framework = espidf
monitor_speed = 115200
lib_ignore = esp-audio-libs
board_build.partitions = partitions.csv

[env:esp32dev]
board = esp32dev
board_build.sdkconfig_defaults = sdkconfig.defaults

[env:esp32s3]
board = esp32-s3-devkitc-1
upload_protocol = esp-builtin
board_build.sdkconfig_defaults = sdkconfig.defaults, sdkconfig.defaults.esp32s3
